print("Hello Coding Python")

# 인터프리터 란? 파이썬 코드를 실행할 수 있는 도구(한줄단위 번역) python vs  컴파일(파일단위 번역) c언어


# p.70
import keyword
print(keyword.kwlist)

# p.71  식별자 : 이름을 붙인 단어, 변수명/함수명/클래스명 등등

# p.76 출력 : print()

print("# 하나만 출력")
print() # 빈 줄 출력
print(10, 20, 30, 40, "OOO 입니다") # 쉼표를 사용해 여러개 출력


# 자료 : 값
# 자료형 : 값 분류 방법

# 문자열 : " " vs ' ' vs """ """ 감싼 자료
# 이스케이프 문자 : 특수한 문자를 출력하는 경우 \(백슬래시), \" \' \n \t \\
# 문자열 연산 : 1. 연결 연산 + ,  2. 반복 연산 *
print("안녕하세요"+"반갑습니다")
print("안녕하세요"*2)

# 문자 선택 연산자(인덱싱) ?? 인덱스 선택하는 행위
# 인덱스란? 배열(문자열) 또는 리스트에서 자료들이 저장된 순서 번호 * 0번시작
print("안녕하세요"[0]) # 안
print("안녕하세요"[3]) # 세
print("안녕하세요"[-1]) # 요
print("안녕하세요"[-3]) # 하

# 문자 범위 선택 연산자 (슬라이싱) ,   [시작인덱스] : [선택하고 싶은 인덱스+1]??
print("안녕하세요"[1:3]) # 녕하 1~2
print("안녕하세요"[2:4]) # 하세 2~3

print("안녕하세요"[1:]) # 녕하세요 인덱스 생략시 마지막 인덱스 까지
print("안녕하세요"[ : 4]) # 안녕하세 인덱스 생략시 첫번째 인덱스 부터

# 문자열 길이 구하기, len(문자열)
print(len("안녕하세요")) # 5






